version: '3'

services:
  db:
    image: postgres:latest
    container_name: manaskadb
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: manaskadb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: manaskapgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: student@dau.com
      PGADMIN_DEFAULT_PASSWORD: student
    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  pgdata: